System Report - 2025-04-22 10:46:35

================================================================================
System Info
================================================================================
OS: Linux
Release: 5.10.0-34-cloud-amd64
Version: #1 SMP Debian 5.10.234-1 (2025-02-24)
Architecture: x86_64
Hostname: artsalesfix-clean
Processor: 
Python Version: 3.9.2

================================================================================
CPU Info
================================================================================
Physical Cores: 2
Logical Cores: 4
CPU Frequency: 0.00 MHz
CPU Usage: 0.0%

================================================================================
Memory Info
================================================================================
Total RAM: 15.63 GB
Used RAM: 0.36 GB
Available RAM: 14.98 GB
Swap Total: 0.00 GB
Swap Used: 0.00 GB

================================================================================
Disk Info
================================================================================
Disk Total: 196.62 GB
Disk Used: 6.09 GB
Disk Free: 182.42 GB

================================================================================
Google Cloud Metadata
================================================================================
instance/name: artsalesfix-clean
instance/zone: projects/287793279534/zones/us-central1-c
instance/machine-type: projects/287793279534/machineTypes/n2-standard-4
instance/hostname: artsalesfix-clean.us-central1-c.c.artsalesfix.internal
instance/id: 5526004049693832721
project/project-id: artsalesfix

================================================================================
Running Services
================================================================================
UNIT                                                   LOAD   ACTIVE SUB     DESCRIPTION
  chrony.service                                         loaded active running chrony, an NTP client/server
  cron.service                                           loaded active running Regular background program processing daemon
  dbus.service                                           loaded active running D-Bus System Message Bus
  exim4.service                                          loaded active running LSB: exim Mail Transport Agent
  ezygallery.service                                     loaded active running EZYGallery FastAPI App
  getty@tty1.service                                     loaded active running Getty on tty1
  google-cloud-ops-agent-diagnostics.service             loaded active running Google Cloud Ops Agent - Diagnostics
  google-cloud-ops-agent-fluent-bit.service              loaded active running Google Cloud Ops Agent - Logging Agent
  google-cloud-ops-agent-opentelemetry-collector.service loaded active running Google Cloud Ops Agent - Metrics Agent
  google-guest-agent-manager.service                     loaded active running Google Compute Engine Guest Agent Plugin Manager
  google-guest-agent.service                             loaded active running Google Compute Engine Guest Agent
  google-osconfig-agent.service                          loaded active running Google OSConfig Agent
  haveged.service                                        loaded active running Entropy Daemon based on the HAVEGE algorithm
  networkd-dispatcher.service                            loaded active running Dispatcher daemon for systemd-networkd
  nginx.service                                          loaded active running A high performance web server and a reverse proxy server
  rsyslog.service                                        loaded active running System Logging Service
  serial-getty@ttyS0.service                             loaded active running Serial Getty on ttyS0
  ssh.service                                            loaded active running OpenBSD Secure Shell server
  systemd-journald.service                               loaded active running Journal Service
  systemd-logind.service                                 loaded active running User Login Management
  systemd-udevd.service                                  loaded active running Rule-based Manager for Device Events and Files
  unattended-upgrades.service                            loaded active running Unattended Upgrades Shutdown
  user@947002051.service                                 loaded active running User Manager for UID 947002051

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
23 loaded units listed.

================================================================================
Installed Packages
================================================================================

--- Python Packages (pip3) ---
Package                  Version
------------------------ --------------
acme                     1.12.0
blinker                  1.9.0
cachetools               5.5.2
certbot                  1.12.0
certbot-nginx            1.10.1
certifi                  2020.6.20
chardet                  4.0.0
click                    8.1.8
ConfigArgParse           1.2.3
configobj                5.0.6
cryptography             3.3.2
dbus-python              1.2.16
distro                   1.5.0
distro-info              1.0+deb11u1
flask                    3.1.0
google-api-core          2.24.2
google-auth              2.38.0
google-cloud-vision      3.10.1
googleapis-common-protos 1.69.2
grpcio                   1.71.0
grpcio-status            1.71.0
httplib2                 0.18.1
idna                     2.10
importlib-metadata       8.6.1
itsdangerous             2.2.0
jinja2                   3.1.6
josepy                   1.2.0
MarkupSafe               3.0.2
parsedatetime            2.6
pillow                   11.1.0
pip                      20.3.4
proto-plus               1.26.1
protobuf                 5.29.4
psutil                   7.0.0
pyasn1                   0.6.1
pyasn1-modules           0.4.2
pycurl                   7.43.0.6
PyGObject                3.38.0
PyICU                    2.5
pyOpenSSL                20.0.1
pyparsing                2.4.7
pyRFC3339                1.1
PySimpleSOAP             1.16.2
python-apt               2.2.1
python-debian            0.1.39
python-debianbts         3.1.0
pytz                     2021.1
reportbug                7.10.3+deb11u2
reportlab                4.4.0
requests                 2.25.1
requests-toolbelt        0.9.1
rsa                      4.9
setuptools               52.0.0
six                      1.16.0
unattended-upgrades      0.1
urllib3                  1.26.5
watchdog                 6.0.0
werkzeug                 3.1.3
wheel                    0.34.2
zipp                     3.21.0
zope.component           4.3.0
zope.event               4.4
zope.hookable            5.0.1
zope.interface           5.2.0

--- Global Node Packages (npm) ---
Error running npm list -g --depth=0
Command 'npm list -g --depth=0' returned non-zero exit status 127.

--- System Packages (dpkg) ---
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                  Version                            Architecture Description
+++-=====================================-==================================-============-===============================================================================
ii  adduser                               3.118+deb11u1                      all          add and remove users and groups
ii  apparmor                              2.13.6-10                          amd64        user-space parser utility for AppArmor
ii  apt                                   2.2.4                              amd64        commandline package manager
ii  apt-listchanges                       3.24                               all          package change history notification tool
ii  apt-utils                             2.2.4                              amd64        package management related utility programs
ii  base-files                            11.1+deb11u11                      amd64        Debian base system miscellaneous files
ii  base-passwd                           3.5.51                             amd64        Debian base system master password and group files
ii  bash                                  5.1-2+deb11u1                      amd64        GNU Bourne Again SHell
ii  bash-completion                       1:2.11-2                           all          programmable completion for the bash shell
ii  bind9-host                            1:9.16.50-1~deb11u3                amd64        DNS Lookup Utility
ii  bind9-libs:amd64                      1:9.16.50-1~deb11u3                amd64        Shared Libraries used by BIND 9
ii  binutils                              2.35.2-2                           amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64         
... (truncated)
